<!doctype html>

<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!-- the "no-js" class is for Modernizr. -->

<head id="www.love-detroit.com" data-template-set="html5-reset">

	<meta charset="utf-8">
	
	<meta property="og:title" content="Love, Detroit">
	<meta property="og:description" content="A holiday compilation packaged by Team Detroit and delivered with warm thoughts http://love-detroit.com/2011">
	<meta property="og:image" content="http://love-detroit.com/2011/_/img/lovedetroit_albumart.jpg">

	<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->
	<title>Love Detroit 2011 | Team Detroit Holiday Card</title>

	<!-- <meta name="title" content="Love, Detroit vol.2 2011">
	<meta name="description" content="A holiday compilation brought to you by Team Detroit"> -->
	<!-- Google will often use this as its description of your page/site. Make it good. -->

	<meta name="google-site-verification" content="A holiday compilation brought to you by Team Detroit">
	<!-- Speaking of Google, don't forget to set your site up: http://google.com/webmasters -->

	<!-- <meta name="author" content="Mark Learst">
	<meta name="Copyright" content="Copyright Team Detroit 2011. All Rights Reserved."> -->

	<!--  Mobile Viewport Fix
	j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
	device-width : Occupy full width of the screen in its current orientation
	initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
	maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
	-->
	<!-- Uncomment to use; use thoughtfully!
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	-->

	<link rel="shortcut icon" href="_/img/favicon.ico">
	<!-- This is the traditional favicon.
		 - size: 16x16 or 32x32
		 - transparency is OK
		 - see wikipedia for info on browser support: http://mky.be/favicon/ -->

	<link rel="apple-touch-icon" href="_/img/apple-touch-icon.png">
	<!-- The is the icon for iOS's Web Clip.
		 - size: 57x57 for older iPhones, 72x72 for iPads, 114x114 for iPhone4's retina display (IMHO, just go ahead and use the biggest one)
		 - To prevent iOS from applying its styles to the icon name it thusly: apple-touch-icon-precomposed.png
		 - Transparency is not recommended (iOS will put a black BG behind the icon) -->

	<!-- CSS: screen, mobile & print are all in the same file -->
	<link rel="stylesheet" href="_/css/style.css">
	<link rel="stylesheet" href="_/skin/pink.holiday/jplayer.pink.holiday.css"/>

	<!-- all our JS is at the bottom of the page, except for Modernizr. -->
	<!-- Grab http://www.cdnjs.com/ - CDN Modernizr. fall back to local if necessary -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
	<script>window.Modernizr || document.write("<script src='_/js/modernizr-2.0.6.min.js'>\x3C/script>")</script>

</head>

<body>

<!-- Snowflakes for the little one in you! -->	

<div id="snowflakes-holder"></div>

<div class="wrapper"><!-- not needed? up to you: http://camendesign.com/code/developpeurs_sans_frontieres -->
	
	<header>
		<section class="center header-wrapper">
			
			<ul class="artist-status">
				<li class="album-art">Album Art</li>
				<li class="artist-name">Happy Holidays!</li>
				<li class="song-name">From: Team Detroit</li>
			</ul>
			
			<div class="jplayer-container-ext">
				
				<div id="jquery_jplayer" class="jp-jplayer"></div>

				<div id="jp_container" class="jp-audio">
					<div class="jp-type-playlist">
						<div class="jp-gui jp-interface">
							<ul class="jp-controls">
								<li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
								<li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
								<li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
								<li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
								<li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li>
								<li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
								<li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
								<li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>
							</ul>
							<div class="jp-progress">
								<div class="jp-seek-bar">
									<div class="jp-play-bar"></div>
								</div>
							</div>
							<div class="jp-volume-bar">
								<div class="jp-volume-bar-value"></div>
							</div>
							<div class="jp-time-holder">
								<div class="jp-current-time"></div>
								<div class="jp-duration"></div>
							</div>
							<ul class="jp-toggles">
								<li><a href="javascript:;" class="jp-shuffle" tabindex="1" title="shuffle">shuffle</a></li>
								<li><a href="javascript:;" class="jp-shuffle-off" tabindex="1" title="shuffle off">shuffle off</a></li>
								<li><a href="javascript:;" class="jp-repeat" tabindex="1" title="repeat">repeat</a></li>
								<li><a href="javascript:;" class="jp-repeat-off" tabindex="1" title="repeat off">repeat off</a></li>
							</ul>
						</div>
						<div class="jp-playlist">
							<ul>
								<li></li>
							</ul>
						</div>
						<div class="jp-no-solution">
							<span>Update Required</span>
							To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
						</div>
					</div>
				</div>
			
			</div>
			<a class="download-now" href="_/audio/Team-Detroit-Holiday-Compilation.zip">Download Album Now!</a>
			<div class="playlist-shadow"></div>
		</section>

	</header>
		
	<section class="ie_fix billboard resizer-container">
		<div class="centerizer social-container">
			<h2 class="center">A holiday compilation brought to you by<a href="http://teamdetroit.com" target="_blank"><span>Team Detroit</span></a></h2>
			<h1 class="center">Love Detroit</h1>
			<ul class="center billboard-social">
				<li>Share the gift</li>
				<!-- <li class="billboard-hovers"><a href="#"><img src="_/img/facebook_icon.png" alt="Facebook Icon"></a></li> -->
				<li class="billboard-hovers facebook_fix"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Flove-detroit.com/2011%2F&amp;t=Love%2C%20Detroit&amp;src=sp" target="_blank"><span class="fb_share_size_Small "><span class="FBConnectButton FBConnectButton_Small"><span class="FBConnectButton_Text"></span></span><span class="fb_share_count_nub_right "></span><span class="fb_share_count  fb_share_count_right"><span class="fb_share_count_inner"></span></span></span></a></li>
				<li class="billboard-hovers"><a href="https://twitter.com/share?text=Packaged%20by%20Team%20Detroit%20and%20delivered%20with%20warm%20thoughts%20http://goo.gl/4jU4P%20&amp;via=tdi_lovedetroit" target="_blank"><img src="_/img/twitter_icon.png" alt="Twitter Icon"></a></li>
				<li class="play-now"><a href="#">Play now</a></li>
			</ul>
		</div>
				
	</section>

	<section class="ie_fix artist-container artist-1 resizer-container">
		
		<div class="animate-wrapper center">
			<h3>Computer Perfection</h3>
		</div>
		
		<article class="artist center centerizer">

			<p>Inspired by psychedelia, PBS science shows and J.R.R. Tolkien, perhaps? Who knows. One certainty is that Computer Perfection likes to keep things amorphous (as any good creative unit should). They maintain a comfy basement studio that boasts a portal to another world. Go to one of their house parties and see.</p>
			
			<ul class="artist-social">
				<li><a href="http://itunes.apple.com/us/artist/computer-perfection/id335027359" target="_blank"><span>Apple</span>2</a></li>
				<li><a href="http://twitter.com/#!/computersaysyes" target="_blank"><span>Twitter</span>t</a></li>
				<li><a href="http://www.facebook.com/pages/Computer-Perfection/26261559142" target="_blank"><span>Facebook</span>F</a></li>
				<!-- <li><a href="#"><span>Vimeo</span>v</a></li> -->
				<li><a class="no-social-font" href="http://www.thestrangeecho.com/" target="_blank">.com</a></li>
			</ul>
			
		</article>

	</section>

	<section class="ie_fix artist-container artist-2 resizer-container">

		<div class="animate-wrapper center">
			<h3>Daniel</h3>
		</div>
		
		<article class="artist center centerizer">

			<p>He&rsquo;s got soul and he likes John Cage. Plus he&rsquo;s crafty at making music professionally (via Yessian). Though Daniel&rsquo;s musical journey has been long, fruitful and diverse&mdash;it is by no means complete. His second solo album, ExtraColor, is coming out soon. Right, Daniel? It&rsquo;s coming out soon?</p>	
			
			<ul class="artist-social">
				<li><a href="http://itunes.apple.com/us/artist/daniel-johnson/id27370654" target="_blank"><span>Apple</span>2</a></li>
				<li><a href="https://twitter.com/#!/daniel_musica" target="_blank"><span>Twitter</span>t</a></li>
				<li><a href="http://www.facebook.com/pages/Daniel-Music/125796967458767?ref=ts" target="_blank"><span>Facebook</span>F</a></li>
				<li><a href="http://vimeo.com/danielmusica" target="_blank"><span>Vimeo</span>v</a></li>
				<li><a class="no-social-font" href="http://danielmusica.com/" target="_blank">.com</a></li>
			</ul>
			
		</article>

	</section>
	
	<section class="ie_fix artist-container artist-3 resizer-container">

		<div class="animate-wrapper center">
			<h3>Will Sessions</h3>
		</div>
		
		<article class="artist center centerizer">

			<p>Will Sessions could be Superman&rsquo;s backing band, but they do just fine on their own. With eight members&mdash;a real ensemble, ladies and gentlemen&mdash;they provide all-night jazz/funk jams that could bend and shuffle a pair of concrete legs.</p>
			
			<ul class="artist-social">
				<li><a href="http://itunes.apple.com/us/artist/will-sessions/id461107788" target="_blank"><span>Apple</span>2</a></li>
				<li><a href="http://twitter.com/#!/WillSessions" target="_blank"><span>Twitter</span>t</a></li>
				<li><a href="http://www.facebook.com/pages/Will-Sessions/86227829410" target="_blank"><span>Facebook</span>F</a></li>
				<!-- <li><a href="#"><span>Vimeo</span>v</a></li>
				<li><a class="no-social-font" href="#">.com</a></li> -->
			</ul>
		
		</article>

	</section>
		
	<section class="ie_fix artist-container artist-4 resizer-container">

		<div class="animate-wrapper center">
			<h3>The History of Pan!c</h3>
		</div>

		<article class="artist center centerizer">

			<p>The History of Pan!c is Gerald Roesser (aka Richard Pan!c). For influences, he says he grew up with a steady diet of techno and Morrissey&mdash;what more could you ask for? And seeing him perform live is like watching a portable dance party. Look out for his debut in 2012.</p>

			<ul class="artist-social">
				<!-- <li><a href="#"><span>Apple</span>2</a></li> -->
				<li><a href="http://twitter.com/#!/richpanic" target="_blank"><span>Twitter</span>t</a></li>
				<li><a href="http://www.facebook.com/pages/Daniel-Music/125796967458767?ref=ts#!/pages/The-History-of-Panc/190060127705080" target="_blank"><span>Facebook</span>F</a></li>
				<li><a href="http://vimeo.com/user1990846" target="_blank"><span>Vimeo</span>v</a></li>
				<li><a class="no-social-font" href="http://www.richardpanic.com/richardpanic/blog/" target="_blank">.com</a></li>
			</ul>

		</article>

	</section>
		
	<section class="ie_fix artist-container artist-5 resizer-container">
		
		<div class="animate-wrapper center">
			<h3>Floods</h3>
		</div>
		
		<article class="artist center centerizer">

			<p>The first official recording by Floods, a collective of Detroit musicians aimed at towing the line between big-blast rock and elegant folk. It makes sense considering the union: they&rsquo;ve come together from Old Gods, The Armed and Red Iron Orchestra. Trevor Naud (Zoos of Berlin) fills the guest spot on guitar.</p>
			
			<!-- <ul class="artist-social">
				<li><a href="#"><span>Apple</span>2</a></li>
				<li><a href="#"><span>Twitter</span>t</a></li>
				<li><a href="#"><span>Facebook</span>F</a></li>
				<li><a href="#"><span>Vimeo</span>v</a></li>
				<li><a class="no-social-font" href="#">.com</a></li>
			</ul> -->
			
		</article>

	</section>

	<footer class="ie_fix resizer-container">
		
		<article class="artist center centerizer">
			
			<ul>
				<li class="to-all">To All:</li>
				<li class="stamp">Stamp</li>
			</ul>
			<img src="_/img/happy_holiday.png" alt="Happy Holiday">
			<ul class="bottom-social">
				<li>From:<span class="bsocial-company">Team Detroit</span></li>
				<li class="share">Share the gift:</li>
<li class="billboard-hovers facebook_fix slinks"><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Flove-detroit.com/2011%2F&amp;t=Love%2C%20Detroit&amp;src=sp" target="_blank" ><span class="fb_share_size_Small "><span class="FBConnectButton FBConnectButton_Small"><span class="FBConnectButton_Text"></span></span><span class="fb_share_count_nub_right "></span><span class="fb_share_count fb_share_count_right"><span class="fb_share_count_inner"></span></span></span></a></li>
				<li class="billboard-hovers slinks"><a href="https://twitter.com/share?text=Packaged%20by%20Team%20Detroit%20and%20delivered%20with%20warm%20thoughts%20http://goo.gl/4jU4P%20&amp;via=tdi_lovedetroit" target="_blank"><img src="_/img/twitter_icon.png" alt="Twitter Icon"></a></li>
			</ul>
		</article>

	</footer>

</div>

<!-- here comes the javascript -->

<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write("<script src='_/js/jquery-1.7.1.min.js'>\x3C/script>")</script>

<!-- Grab Google CDN's jQuery. fall back to local if necessary -->
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
<script>window.jQuery || document.write("<script src='_/js/jquery-ui.1.8.16.min.js'>\x3C/script>")</script>

<!-- this is where we put our custom functions -->
<script src="_/js/jquery.google-analytics.js"></script>
<script src="_/js/jquery.easing.1.3.js"></script>
<script src="_/js/jquery.jplayer.min.js"></script>
<script src="_/js/jplayer.playlist.min.js"></script>
<script src="_/js/jquery.bgpos.js"></script>
<script src="_/js/functions.js"></script>

<!-- <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-20230862-2']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script> -->

<noscript style="color:#FF5141;font-size:30px;font-style:italic;font-family:Georgia;text-align:center;font-weight:bold;padding:0.8em;"><div>Your browser does not support JavaScript!</div></noscript>
</body>
</html>
